* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-grid-class {
  display: grid;
  grid-template-columns: 0.5fr 900px 400px 0.5fr;
  grid-template-rows: 1fr 1fr;

  column-gap: 50px;
  row-gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
/* ____________________________OM MIG________________________________ */
.ommig {
  grid-column: 2/3;
  grid-row: 1/3;
  font-size: 25px;
  padding: 40px;
  border-style: dashed;
  border-radius: 25px;
  border-color: #000000;
}
.ommig h1 {
  text-align: center;
  padding-bottom: 40px;
  text-decoration: underline;
}

.ommig p {
  margin-bottom: 20px;
}
/* ____________________________KOMPETENS1________________________________ */

.kompetens1 {
  grid-column: 3/4;
  grid-row: 1/2;
  background: #000;
  /* background: linear-gradient(#00b0e7, #2a4494); */
  border-radius: 25px;
  display: grid;
  justify-content: center;
  align-content: center;
  max-height: 400px;
  color: #fff;
}
.kompetens1:hover {
  box-shadow: 10px 10px 5px grey;
  transition: 0.3s all ease-in-out;
}
.it {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "h1 h1 h1 h1 h1"
    ". . html . ."
    ". css . js ."
    "bs . cs . git";
  margin-top: 20px;
  margin-bottom: 30px;
}

.title1 {
  grid-area: h1;
  color: #fff;
  padding-bottom: 40px;
  text-align: center;
}

.html-class {
  grid-area: html;
}

.css-class {
  grid-area: css;
}

.js-class {
  grid-area: js;
}

.bs-class {
  grid-area: bs;
}

.csharp-class {
  grid-area: cs;
}

.git-class {
  grid-area: git;
}
/* ____________________________KOMPETENS2________________________________ */
.kompetens2 {
  grid-column: 3/4;
  grid-row: 2/3;
  background: #000;
  /* background: linear-gradient(#2a4494, #00b0e7); */
  border-radius: 25px;
  display: grid;
  justify-content: center;
  align-content: center;
  max-height: 400px;
  color: #fff;
}
.kompetens2:hover {
  box-shadow: 10px 10px 5px grey;
  transition: 0.3s all ease-in-out;
}

.ui {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "h1 h1 h1 h1 h1"
    "ps . ai . xd"
    ". lrc . pr ."
    ". . in . .";
  margin-top: 20px;
  margin-bottom: 30px;
}

.title2 {
  grid-area: h1;
  color: #fff;
  padding-bottom: 40px;
  text-align: center;
  text-transform: uppercase;
}
.ps-class {
  grid-area: ps;
}

.ai-class {
  grid-area: ai;
}
.xd-class {
  grid-area: xd;
}
.lrc-class {
  grid-area: lrc;
}
.pr-class {
  grid-area: pr;
}
.in-class {
  grid-area: in;
}

@media screen and (max-width: 1400px) {
  .container-grid-class {
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr 0.3fr;
    grid-template-rows: 1fr;

    column-gap: 50px;
    row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .ommig {
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 25px;
    padding: 40px;
    border-style: dashed;
    border-color: #000000;
  }
  .kompetens1 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .kompetens2 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}
/*va här*/
@media screen and (max-width: 950px) {
  .container-grid-class {
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr;

    column-gap: 50px;
    row-gap: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .ommig {
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 25px;
    padding: 40px;
    border-style: dashed;
    border-color: #000000;
  }
  .kompetens1 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .kompetens2 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}

/*KRÅNGEL fixa iconer storlek*/
@media screen and (max-width: 753px) {
  .container-grid-class {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    column-gap: 50px;
    row-gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .kompetens1 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .kompetens2 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .ommig {
    grid-column: 2/4;
    grid-row: 1/2;
  }
}

@media screen and (max-width: 667px) {
  .container-grid-class {
    display: grid;
    grid-template-columns: 0.1vmin auto 0.1vmin;
    grid-template-rows: 1fr;

    column-gap: 50px;
    row-gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .kompetens1 {
    /* grid-area: komp1; */
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 12px;
  }

  .kompetens2 {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 12px;
  }
  .ommig {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 20px;
    padding: 10px;
  }
}
